<html>
  <head>
    <title>yasshi's github pages</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/fff52c779c.js" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.0"></script>

  </head>
<body class="content" style="font-family: 'DotGothic16', sans-serif;">
  <nav class="navbar" style="background-color: #002045">
    <div class="container">
      <div role="button"
            class="navbar-burger burger"
            aria-label="menu" aria-expanded="false"
            v-on:click="changeBurgerVisibillity"
            v-bind:class="{ 'is-active': burgerVisibillity }"
          >
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </div>
      <div id="navMenu" class="navbar-menu" v-bind:class="{ 'is-active': burgerVisibillity }">
        <div class="navbar-start">
          <div class="navbar-item">
            <a class="button is-ghost"
            style="color:#FEFE00;"
            href="https://yacpotato.github.io"
          >
            ホーム
          </a>
          </div>
          <div class="navbar-item">
          <a class="button is-ghost"
          style="color:#FEFE00;"
          href="https://yacpotato.github.io/karaage.html"
          >
            からあげ
          </a>
          </div>
        </div>
  
        <div class="navbar-end">
          <div class="navbar-item">
            <div class="buttons">
              <a class="button is-dark" href="https://github.com/YaCpotato">Github</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>
  
  <section class="hero is-link is-fullheight-with-navbar content" style="background-color:lightgray;color:#002045;">
    <div style="margin:8px;">
      <h1 class="title is-1" style="color:#002045;">やっしーのgithub pages</h1>
      <img align="left" src="https://avatars.githubusercontent.com/u/47899653?s=460&u=4d045aeb2a755a4e55078c873efe12848d93a220&v=4" style="width:15vw;height:auto;border-radius: 50%;margin:16px;" />
      <p class="title is-4" style="color:#002045;margin:16px;">
        データエンジニア、アナリスト、Webエンジニアやってます<br>こういうのあると便利だよねってのを自分で創る力を求めて日々鍛錬中
      </p>
      <div style="color:#002045;margin:16px;">
        <img src ="https://github-readme-stats.vercel.app/api?username=YaCpotato&theme=graywhite" />
      </div>


<h2 class="title is-3" style="color:#002045;">いろいろ置く場所</h2>

<div style="align-items: center;justify-content: left;">
  <article class="message" style="width: 80vw;">
    <div class="message-header" style="background-color:#002045;">
      <p>データセットプレビュー</p>
    </div>
    <div class="message-body">
      <p>Dashの使用法を理解するために作ってみました。pandas-profilingの存在を知り、実際にはそっちを使うことにしました</p>
      <a href="https://github.com/YaCpotato/Dash-dataset-view" style="margin-left:8px;"><i class="fab fa-github"></i><span style="margin-left:8px;">Github link</span></a>
    </div>
    <p class="subtitle is-4" style="color:#002045;"><br>
      <img align="left" alt="Python" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/python/python.png" /><br>
    </p>
  </article>
</div><hr>

<div style="align-items: center;justify-content: left;">
  <article class="message" style="width: 80vw;">
    <div class="message-header" style="background-color:#002045;">
      <p>Frappe-gantt-chart-onFlask</p>
    </div>
    <div class="message-body">
      <p>学部生時代の研究スケジュール表でいい感じのガントチャートがなかったので作りました</p>
      <a href="https://github.com/YaCpotato/Frappe-gantt-chart-onFlask" style="margin-left:8px;"><i class="fab fa-github"></i><span style="margin-left:8px;">Github link</span></a>
    </div>
    <p class="subtitle is-4" style="color:#002045;"><br>
      <img align="left" alt="HTML5" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/html/html.png" />
      <img align="left" alt="CSS3" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/css/css.png" />
      <img align="left" alt="JavaScript" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/javascript/javascript.png" />
      <img align="left" alt="Python" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/python/python.png" /><br>  
    </p>
  </article>
</div><hr>

<h2 class="title is-3" style="color:#002045;">他、使える言語やツール</h2>

<!--Data Engineering-->
<img align="left" alt="SQL" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/sql/sql.png" />
<img align="left" alt="MySQL" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/mysql/mysql.png" />
<img align="left" alt="Postgres" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/postgresql/postgresql.png" />
<img align="left" alt="Jupyter" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/jupyter-notebook/jupyter-notebook.png" />
<img align="left" alt="ScikitLearn" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/scikit-learn/scikit-learn.png" />
<img align="left" alt="Tensorflow" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/tensorflow/tensorflow.png" />
<!--End Data Engineering-->

<!--Web Programming-->
<img align="left" alt="BootStrap" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/bootstrap/bootstrap.png" />
<img align="left" alt="Sass" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/sass/sass.png" />
<img align="left" alt="Node.js" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/nodejs/nodejs.png" />
<img align="left" alt="Vuejs" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/vue/vue.png" />

<img align="left" alt="Flask" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/flask/flask.png" />
<img align="left" alt="Django" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/django/django.png" />
<img align="left" alt="Laravel" width="26px" src="https://raw.githubusercontent.com/github/explore/56a826d05cf762b2b50ecbe7d492a839b04f3fbf/topics/laravel/laravel.png" />
<!--End Web Programming-->

<!--Cloud Engineering-->
<!--End Cloud Engineering-->

<!--Other Engineering-->
<img align="left" alt="Git" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/git/git.png" />
<img align="left" alt="GitHub" width="26px" src="https://raw.githubusercontent.com/github/explore/78df643247d429f6cc873026c0622819ad797942/topics/github/github.png" />
<img align="left" alt="Docker" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/docker/docker.png" />
<img align="left" alt="Firebase" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/firebase/firebase.png" />
<!--End Other Engineering-->

<img align="left" alt="Ubuntu" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/ubuntu/ubuntu.png" />
<img align="left" alt="Minecraft" width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/minecraft/minecraft.png" />

<br />
<br />

<img src ="https://github-readme-stats.vercel.app/api/top-langs/?username=YaCpotato&theme=graywhite" />

<hr>
<h2 class="title is-3" style="color:#002045;">分析ぽいことしてる記事はこちら</h2>
<ul style="list-style: none;">
  <li>
    <a href="https://zenn.dev/yassh_i/scraps/f99608c656af3b" class="button is-ghost">
      Analyzing Airbnb Data in NewYork
    </a>
  </li>
  <li>
    <a href="https://public.tableau.com/profile/yasshieeee#!/vizhome/1_15959457613200/sheet16" class="button is-ghost">
      2012年～2019年までのPOS小売販売の推移
    </a>
  </li>
</ul>
<h2 class="title is-3" style="color:#002045;">書いてる時すごいテンション上がってたもの</h2>
<ul style="list-style: none;">
  <li>
    <a href="https://yasshieeee.hatenablog.com/entry/2020/05/07/164010?_ga=2.201294186.592220747.1597242419-673425823.1561356622" class="button is-ghost">
      Twitter API with Python
    </a>
  </li>
  <li>
    <a href="https://zenn.dev/yassh_i/articles/6c5cab552c3b49/" class="button is-ghost">
      EC2でHadoop環境構築できなかった話
    </a>
  </li>
  <li>
    <a href="https://zenn.dev/yassh_i/articles/33d00fb94e7adb/" class="button is-ghost">
      Hadoop環境できた -2回目の挑戦- ラズパイ4で
    </a>
  </li>
  <li>
    <a href="https://zenn.dev/yassh_i/articles/d062a59053324a/" class="button is-ghost">
      ラズパイでHadoopの疑似分散モードを試してみる
    </a>
  </li>
</ul>
    </div>
  </section>

<script>
  var app = new Vue ({
    el:"#app",
    data: {
      burgerVisibillity: false
    },
    methods: {
    changeBurgerVisibillity() {
      this.burgerVisibillity = !this.burgerVisibillity;
    }
  }
  })
</script>
</body>
</html>